[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5819
    [34mall[39m: [
      [34;4mApp\Models\Student[39;24m {#5790
        [34mstudent_id[39m: "[32m2023-8074*5-SP-0[39m",
        [34mfirst_name[39m: "[32mPrince[39m",
        [34mlast_name[39m: "[32mSchneider[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5816
        [34mstudent_id[39m: "[32m2023-0830*0-SP-0[39m",
        [34mfirst_name[39m: "[32mEdgardo[39m",
        [34mlast_name[39m: "[32mOlson[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5789
        [34mstudent_id[39m: "[32m2023-3009*2-SP-0[39m",
        [34mfirst_name[39m: "[32mRaphael[39m",
        [34mlast_name[39m: "[32mOndricka[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5788
        [34mstudent_id[39m: "[32m2023-0925*1-SP-0[39m",
        [34mfirst_name[39m: "[32mNoelia[39m",
        [34mlast_name[39m: "[32mRaynor[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5787
        [34mstudent_id[39m: "[32m2023-5380*8-SP-0[39m",
        [34mfirst_name[39m: "[32mGwen[39m",
        [34mlast_name[39m: "[32mRosenbaum[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5786
        [34mstudent_id[39m: "[32m2023-6756*8-SP-0[39m",
        [34mfirst_name[39m: "[32mAlexis[39m",
        [34mlast_name[39m: "[32mMiller[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5785
        [34mstudent_id[39m: "[32m2023-6380*0-SP-0[39m",
        [34mfirst_name[39m: "[32mBrock[39m",
        [34mlast_name[39m: "[32mGoyette[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5784
        [34mstudent_id[39m: "[32m2023-6802*5-SP-0[39m",
        [34mfirst_name[39m: "[32mEllis[39m",
        [34mlast_name[39m: "[32mRau[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5783
        [34mstudent_id[39m: "[32m2023-0161*9-SP-0[39m",
        [34mfirst_name[39m: "[32mZaria[39m",
        [34mlast_name[39m: "[32mPollich[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5782
        [34mstudent_id[39m: "[32m2023-3437*3-SP-0[39m",
        [34mfirst_name[39m: "[32mFelix[39m",
        [34mlast_name[39m: "[32mDooley[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5781
        [34mstudent_id[39m: "[32m2023-9656*8-SP-0[39m",
        [34mfirst_name[39m: "[32mJanet[39m",
        [34mlast_name[39m: "[32mO'Keefe[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5780
        [34mstudent_id[39m: "[32m2023-3502*4-SP-0[39m",
        [34mfirst_name[39m: "[32mAnahi[39m",
        [34mlast_name[39m: "[32mMorissette[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5779
        [34mstudent_id[39m: "[32m2023-6859*7-SP-0[39m",
        [34mfirst_name[39m: "[32mBell[39m",
        [34mlast_name[39m: "[32mRunolfsdottir[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5778
        [34mstudent_id[39m: "[32m2023-5252*0-SP-0[39m",
        [34mfirst_name[39m: "[32mDelbert[39m",
        [34mlast_name[39m: "[32mReichert[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5777
        [34mstudent_id[39m: "[32m2023-0907*7-SP-0[39m",
        [34mfirst_name[39m: "[32mTessie[39m",
        [34mlast_name[39m: "[32mHalvorson[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5776
        [34mstudent_id[39m: "[32m2023-7601*5-SP-0[39m",
        [34mfirst_name[39m: "[32mLucienne[39m",
        [34mlast_name[39m: "[32mHane[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5775
        [34mstudent_id[39m: "[32m2023-7917*5-SP-0[39m",
        [34mfirst_name[39m: "[32mDarryl[39m",
        [34mlast_name[39m: "[32mGerhold[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5774
        [34mstudent_id[39m: "[32m2023-1105*8-SP-0[39m",
        [34mfirst_name[39m: "[32mRosemary[39m",
        [34mlast_name[39m: "[32mHeller[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5773
        [34mstudent_id[39m: "[32m2023-6334*3-SP-0[39m",
        [34mfirst_name[39m: "[32mAlberta[39m",
        [34mlast_name[39m: "[32mEmard[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5772
        [34mstudent_id[39m: "[32m2023-1832*0-SP-0[39m",
        [34mfirst_name[39m: "[32mKyleigh[39m",
        [34mlast_name[39m: "[32mVandervort[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5771
        [34mstudent_id[39m: "[32m2023-9417*1-SP-0[39m",
        [34mfirst_name[39m: "[32mEstefania[39m",
        [34mlast_name[39m: "[32mAufderhar[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5770
        [34mstudent_id[39m: "[32m2023-0951*4-SP-0[39m",
        [34mfirst_name[39m: "[32mLanden[39m",
        [34mlast_name[39m: "[32mLind[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m22[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5769
        [34mstudent_id[39m: "[32m2023-3203*2-SP-0[39m",
        [34mfirst_name[39m: "[32mOda[39m",
        [34mlast_name[39m: "[32mKassulke[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m23[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5768
        [34mstudent_id[39m: "[32m2023-9383*6-SP-0[39m",
        [34mfirst_name[39m: "[32mAlexandro[39m",
        [34mlast_name[39m: "[32mTerry[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m24[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5767
        [34mstudent_id[39m: "[32m2023-1873*5-SP-0[39m",
        [34mfirst_name[39m: "[32mKeeley[39m",
        [34mlast_name[39m: "[32mLueilwitz[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m25[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5766
        [34mstudent_id[39m: "[32m2023-0901*2-SP-0[39m",
        [34mfirst_name[39m: "[32mCelestine[39m",
        [34mlast_name[39m: "[32mStroman[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m26[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5765
        [34mstudent_id[39m: "[32m2023-7108*4-SP-0[39m",
        [34mfirst_name[39m: "[32mOma[39m",
        [34mlast_name[39m: "[32mHarber[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m27[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5764
        [34mstudent_id[39m: "[32m2023-9800*8-SP-0[39m",
        [34mfirst_name[39m: "[32mKhalil[39m",
        [34mlast_name[39m: "[32mFlatley[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m28[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5763
        [34mstudent_id[39m: "[32m2023-7590*3-SP-0[39m",
        [34mfirst_name[39m: "[32mIliana[39m",
        [34mlast_name[39m: "[32mLubowitz[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m29[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5762
        [34mstudent_id[39m: "[32m2023-7160*3-SP-0[39m",
        [34mfirst_name[39m: "[32mGregoria[39m",
        [34mlast_name[39m: "[32mSteuber[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m30[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5761
        [34mstudent_id[39m: "[32m2023-5287*9-SP-0[39m",
        [34mfirst_name[39m: "[32mRuby[39m",
        [34mlast_name[39m: "[32mRice[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m31[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5760
        [34mstudent_id[39m: "[32m2023-9980*5-SP-0[39m",
        [34mfirst_name[39m: "[32mAiyana[39m",
        [34mlast_name[39m: "[32mHeaney[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m32[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5759
        [34mstudent_id[39m: "[32m2023-2056*5-SP-0[39m",
        [34mfirst_name[39m: "[32mWinston[39m",
        [34mlast_name[39m: "[32mBoyle[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m33[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5758
        [34mstudent_id[39m: "[32m2023-5425*4-SP-0[39m",
        [34mfirst_name[39m: "[32mRashawn[39m",
        [34mlast_name[39m: "[32mKirlin[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m34[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5757
        [34mstudent_id[39m: "[32m2023-6001*9-SP-0[39m",
        [34mfirst_name[39m: "[32mTrevion[39m",
        [34mlast_name[39m: "[32mMonahan[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m35[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5756
        [34mstudent_id[39m: "[32m2023-4315*5-SP-0[39m",
        [34mfirst_name[39m: "[32mOle[39m",
        [34mlast_name[39m: "[32mHuel[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m36[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5755
        [34mstudent_id[39m: "[32m2023-4299*3-SP-0[39m",
        [34mfirst_name[39m: "[32mKristy[39m",
        [34mlast_name[39m: "[32mHuel[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m37[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5754
        [34mstudent_id[39m: "[32m2023-8981*0-SP-0[39m",
        [34mfirst_name[39m: "[32mMarcelino[39m",
        [34mlast_name[39m: "[32mMertz[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m38[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5753
        [34mstudent_id[39m: "[32m2023-9344*2-SP-0[39m",
        [34mfirst_name[39m: "[32mMaggie[39m",
        [34mlast_name[39m: "[32mFritsch[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m39[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5752
        [34mstudent_id[39m: "[32m2023-4065*8-SP-0[39m",
        [34mfirst_name[39m: "[32mVeronica[39m",
        [34mlast_name[39m: "[32mEmmerich[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m40[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5751
        [34mstudent_id[39m: "[32m2023-6186*3-SP-0[39m",
        [34mfirst_name[39m: "[32mErica[39m",
        [34mlast_name[39m: "[32mKerluke[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m41[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5750
        [34mstudent_id[39m: "[32m2023-6787*1-SP-0[39m",
        [34mfirst_name[39m: "[32mReagan[39m",
        [34mlast_name[39m: "[32mGottlieb[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m42[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5749
        [34mstudent_id[39m: "[32m2023-8211*7-SP-0[39m",
        [34mfirst_name[39m: "[32mRico[39m",
        [34mlast_name[39m: "[32mMayert[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m43[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5748
        [34mstudent_id[39m: "[32m2023-5500*9-SP-0[39m",
        [34mfirst_name[39m: "[32mLexus[39m",
        [34mlast_name[39m: "[32mVonRueden[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m44[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5747
        [34mstudent_id[39m: "[32m2023-8093*6-SP-0[39m",
        [34mfirst_name[39m: "[32mMelissa[39m",
        [34mlast_name[39m: "[32mFahey[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m45[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5746
        [34mstudent_id[39m: "[32m2023-3663*4-SP-0[39m",
        [34mfirst_name[39m: "[32mMagdalen[39m",
        [34mlast_name[39m: "[32mFeeney[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m46[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5745
        [34mstudent_id[39m: "[32m2023-2742*7-SP-0[39m",
        [34mfirst_name[39m: "[32mBrisa[39m",
        [34mlast_name[39m: "[32mStrosin[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m47[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5744
        [34mstudent_id[39m: "[32m2023-5765*9-SP-0[39m",
        [34mfirst_name[39m: "[32mRoyce[39m",
        [34mlast_name[39m: "[32mHodkiewicz[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m48[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5743
        [34mstudent_id[39m: "[32m2023-0928*6-SP-0[39m",
        [34mfirst_name[39m: "[32mGuillermo[39m",
        [34mlast_name[39m: "[32mHarvey[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m49[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5742
        [34mstudent_id[39m: "[32m2023-5505*9-SP-0[39m",
        [34mfirst_name[39m: "[32mAnnamarie[39m",
        [34mlast_name[39m: "[32mO'Reilly[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m50[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5741
        [34mstudent_id[39m: "[32m2023-9884*6-SP-0[39m",
        [34mfirst_name[39m: "[32mMireille[39m",
        [34mlast_name[39m: "[32mKassulke[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m51[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5740
        [34mstudent_id[39m: "[32m2023-5032*3-SP-0[39m",
        [34mfirst_name[39m: "[32mLadarius[39m",
        [34mlast_name[39m: "[32mTremblay[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m52[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5739
        [34mstudent_id[39m: "[32m2023-9637*1-SP-0[39m",
        [34mfirst_name[39m: "[32mLela[39m",
        [34mlast_name[39m: "[32mGoyette[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m53[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5738
        [34mstudent_id[39m: "[32m2023-7808*0-SP-0[39m",
        [34mfirst_name[39m: "[32mChase[39m",
        [34mlast_name[39m: "[32mConroy[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m54[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5737
        [34mstudent_id[39m: "[32m2023-1201*2-SP-0[39m",
        [34mfirst_name[39m: "[32mLane[39m",
        [34mlast_name[39m: "[32mStanton[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m55[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5736
        [34mstudent_id[39m: "[32m2023-2505*0-SP-0[39m",
        [34mfirst_name[39m: "[32mLouvenia[39m",
        [34mlast_name[39m: "[32mHilpert[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m56[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5735
        [34mstudent_id[39m: "[32m2023-2314*2-SP-0[39m",
        [34mfirst_name[39m: "[32mSarina[39m",
        [34mlast_name[39m: "[32mMacejkovic[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m57[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5734
        [34mstudent_id[39m: "[32m2023-6369*2-SP-0[39m",
        [34mfirst_name[39m: "[32mMilton[39m",
        [34mlast_name[39m: "[32mLangworth[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m58[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5733
        [34mstudent_id[39m: "[32m2023-5638*8-SP-0[39m",
        [34mfirst_name[39m: "[32mGertrude[39m",
        [34mlast_name[39m: "[32mNader[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m59[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5732
        [34mstudent_id[39m: "[32m2023-5160*9-SP-0[39m",
        [34mfirst_name[39m: "[32mMerlin[39m",
        [34mlast_name[39m: "[32mBlanda[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m60[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5731
        [34mstudent_id[39m: "[32m2023-5036*4-SP-0[39m",
        [34mfirst_name[39m: "[32mDeondre[39m",
        [34mlast_name[39m: "[32mStoltenberg[39m",
        [34mcourse_id[39m: "[32mBSIT[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m61[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5730
        [34mstudent_id[39m: "[32m2023-9146*7-SP-0[39m",
        [34mfirst_name[39m: "[32mHelena[39m",
        [34mlast_name[39m: "[32mHayes[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m62[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5729
        [34mstudent_id[39m: "[32m2023-2446*0-SP-0[39m",
        [34mfirst_name[39m: "[32mLauriane[39m",
        [34mlast_name[39m: "[32mHauck[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m63[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5728
        [34mstudent_id[39m: "[32m2023-5704*1-SP-0[39m",
        [34mfirst_name[39m: "[32mEleanora[39m",
        [34mlast_name[39m: "[32mGlover[39m",
        [34mcourse_id[39m: "[32mBSHR[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m64[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5727
        [34mstudent_id[39m: "[32m2023-1639*1-SP-0[39m",
        [34mfirst_name[39m: "[32mClaudine[39m",
        [34mlast_name[39m: "[32mCummerata[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m65[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5726
        [34mstudent_id[39m: "[32m2023-2618*9-SP-0[39m",
        [34mfirst_name[39m: "[32mDennis[39m",
        [34mlast_name[39m: "[32mMoore[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m66[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5725
        [34mstudent_id[39m: "[32m2023-1504*0-SP-0[39m",
        [34mfirst_name[39m: "[32mKareem[39m",
        [34mlast_name[39m: "[32mCorkery[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m67[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5724
        [34mstudent_id[39m: "[32m2023-6849*9-SP-0[39m",
        [34mfirst_name[39m: "[32mVirgie[39m",
        [34mlast_name[39m: "[32mJohnston[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m68[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5723
        [34mstudent_id[39m: "[32m2023-8400*6-SP-0[39m",
        [34mfirst_name[39m: "[32mHannah[39m",
        [34mlast_name[39m: "[32mTillman[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m69[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5722
        [34mstudent_id[39m: "[32m2023-9259*9-SP-0[39m",
        [34mfirst_name[39m: "[32mTiana[39m",
        [34mlast_name[39m: "[32mAbbott[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m70[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5721
        [34mstudent_id[39m: "[32m2023-9305*0-SP-0[39m",
        [34mfirst_name[39m: "[32mEldon[39m",
        [34mlast_name[39m: "[32mPacocha[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m71[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5720
        [34mstudent_id[39m: "[32m2023-8663*9-SP-0[39m",
        [34mfirst_name[39m: "[32mErick[39m",
        [34mlast_name[39m: "[32mWeimann[39m",
        [34mcourse_id[39m: "[32mBSHM[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m72[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5719
        [34mstudent_id[39m: "[32m2023-5709*6-SP-0[39m",
        [34mfirst_name[39m: "[32mJulia[39m",
        [34mlast_name[39m: "[32mHintz[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m73[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5718
        [34mstudent_id[39m: "[32m2023-5926*7-SP-0[39m",
        [34mfirst_name[39m: "[32mRose[39m",
        [34mlast_name[39m: "[32mSipes[39m",
        [34mcourse_id[39m: "[32mBSCS[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m74[39m,
      },
      [34;4mApp\Models\Student[39;24m {#5717
        [34mstudent_id[39m: "[32m2023-8873*8-SP-0[39m",
        [34mfirst_name[39m: "[32mLenore[39m",
        [34mlast_name[39m: "[32mTurcotte[39m",
        [34mcourse_id[39m: "[32mBSBA[39m",
        [34mis_passed[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mcreated_at[39m: "[32m2025-12-10 09:14:58[39m",
        [34mid[39m: [35m75[39m,
      },
    ],
  }

